/* You can add global styles to this file, and also import other style files */
html, body {
  background-color: rgb(20, 20, 20);
  margin: 0;
  padding: 0;

  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}